# hotpot

./: README.md  pom.xml  schema.sql  部署说明.txt
hotpot-frontend/: .env.development  .env.production  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
hotpot-frontend/src/: App.tsx  index.css
hotpot-frontend/src/api/: cart.ts  category.ts  index.ts  ingredient.ts  order.ts  stock.ts  stockRecord.ts  supplier.ts  user.ts
hotpot-frontend/src/layouts/: CustomerLayout.tsx  MainLayout.tsx
hotpot-frontend/src/pages/: Dashboard.tsx  Login.tsx
hotpot-frontend/src/pages/Customer/: IngredientDetail.tsx  Menu.tsx  Order.tsx  Profile.tsx  index.tsx
hotpot-frontend/src/pages/Ingredient/: index.tsx
hotpot-frontend/src/pages/Stock/: index.tsx
hotpot-frontend/src/pages/StockRecord/: index.tsx
hotpot-frontend/src/pages/Supplier/: index.tsx
hotpot-frontend/src/types/: category.ts  common.ts  index.ts  ingredient.ts  stock.ts  stockRecord.ts  supplier.ts  user.ts
hotpot-frontend/src/utils/: cart.ts  helpers.ts  request.ts
src/main/java/com/hotpot/: HotpotApplication.java
src/main/java/com/hotpot/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/hotpot/controller/: CartController.java  CategoryController.java  DatabaseInitController.java  IngredientController.java  OrderController.java  StockController.java  StockRecordController.java  SupplierController.java  UserController.java
src/main/java/com/hotpot/entity/: Cart.java  Category.java  CategoryTreeDTO.java  Ingredient.java  IngredientStockVO.java  Order.java  OrderDetail.java  Stock.java  StockRecord.java  StockSnapshot.java  Supplier.java  User.java
src/main/java/com/hotpot/mapper/: CartMapper.java  CategoryMapper.java  IngredientMapper.java  OrderDetailMapper.java  OrderMapper.java  StockMapper.java  StockRecordMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/hotpot/result/: Result.java
src/main/java/com/hotpot/service/: CartService.java  CategoryService.java  IngredientService.java  OrderDetailService.java  OrderService.java  StockRecordService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/com/hotpot/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  IngredientServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  StockRecordServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: IngredientMapper.xml
src/test/java/com/ling/: AppTest.java
